Style.css
* ⁠* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    padding: 20px;
    border-bottom: 2px solid #00FF00;
}

h1 {
    color: #00FF00;
    font-size: 2.5em;
    margin-bottom: 15px;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 20px;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover,
.active {
    border: 2px solid #00FF00;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.project-card {
    background: #111;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #00FF00;
}

form {
    max-width: 600px;
    margin: 30px auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background: #111;
    border: 1px solid #00FF00;
    color: white;
}

button {
    background: #00FF00;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    opacity: 0.8;
}